[gd_scene load_steps=6 format=3 uid="uid://bn5n22kmgu0ui"]

[ext_resource type="Texture2D" uid="uid://6nkpr2756nj8" path="res://portraits/fireplace_wide1.png" id="1_6seh2"]
[ext_resource type="Texture2D" uid="uid://db1ry4xnpqwji" path="res://portraits/fireplace_wide2.png" id="2_27e51"]

[sub_resource type="Animation" id="Animation_o7ngk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dv782"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8co8d"]
_data = {
"RESET": SubResource("Animation_o7ngk"),
"default": SubResource("Animation_dv782")
}

[node name="NovelBackground" type="ColorRect"]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_8co8d")
}

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -420.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.73, 0.73)
pivot_offset = Vector2(0, 540)
size_flags_vertical = 3
texture = ExtResource("1_6seh2")
expand_mode = 2
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -420.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.73, 0.73)
pivot_offset = Vector2(0, 540)
size_flags_vertical = 3
texture = ExtResource("2_27e51")
expand_mode = 2
stretch_mode = 2
