[gd_scene load_steps=21 format=3 uid="uid://brecpge76orou"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_1aq5q"]
[ext_resource type="PackedScene" uid="uid://d3dbsh38pa0vi" path="res://scenes/ui/pause_menu_openner.tscn" id="2_b5b6u"]
[ext_resource type="Shader" path="res://scenes/player/flash_hit.gdshader" id="2_goyb6"]
[ext_resource type="PackedScene" uid="uid://b3ywwlmm7imhi" path="res://scenes/components/hurtbox_component.tscn" id="3_28717"]
[ext_resource type="Texture2D" uid="uid://b6312s270xe0w" path="res://scenes/player/player.png" id="4_6hflh"]
[ext_resource type="AudioStream" uid="uid://tnq326ptypdx" path="res://scenes/audio/419455__unlistenable__snow-step-9.wav" id="6_us3xf"]
[ext_resource type="AudioStream" uid="uid://r2feo75t0c3f" path="res://scenes/audio/277231__raaghav81__sweep-008.wav" id="7_fjfpr"]

[sub_resource type="Animation" id="Animation_lj6n3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/lerp_percent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -64)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pchmb"]
resource_name = "death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/lerp_percent")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 11, 12, 11, 12, 11, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 0.63728, 2.46229),
"update": 0,
"values": [Vector2(-7, -64), Vector2(-21, -79), Vector2(-35, -97)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 0.63728, 2.46229),
"update": 0,
"values": [0.0, -0.332031, -0.678933]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("death")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_2rta3"]
resource_name = "default"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_y0qel"]
resource_name = "fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 4]
}

[sub_resource type="Animation" id="Animation_dsyiv"]
resource_name = "jump"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 2, 3]
}

[sub_resource type="Animation" id="Animation_t76sx"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("foot_steps")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_rb2j0"]
resource_name = "shoot_bad"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 7]
}

[sub_resource type="Animation" id="Animation_qj4ox"]
resource_name = "shoot_ducks"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 9]
}

[sub_resource type="Animation" id="Animation_8yirm"]
resource_name = "slide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5car"]
_data = {
"RESET": SubResource("Animation_lj6n3"),
"death": SubResource("Animation_pchmb"),
"default": SubResource("Animation_2rta3"),
"fall": SubResource("Animation_y0qel"),
"jump": SubResource("Animation_dsyiv"),
"run": SubResource("Animation_t76sx"),
"shoot_bad": SubResource("Animation_rb2j0"),
"shoot_ducks": SubResource("Animation_qj4ox"),
"slide": SubResource("Animation_8yirm")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvdde"]
shader = ExtResource("2_goyb6")
shader_parameter/lerp_percent = 0.0
shader_parameter/color = Color(1, 0.945098, 0.792157, 1)
shader_parameter/alpha = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hst85"]
radius = 31.0
height = 118.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2bxxb"]
radius = 20.0
height = 84.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1aq5q")
jump_coyote = 0.1

[node name="PauseMenuOpenner" parent="." instance=ExtResource("2_b5b6u")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x5car")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xvdde")
position = Vector2(-7, -64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_6hflh")
flip_h = true
hframes = 7
vframes = 2
frame = 1
region_rect = Rect2(364, 153, 67, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_hst85")

[node name="RayCastFront" type="RayCast2D" parent="."]
position = Vector2(23, -48)
rotation = -1.5708
target_position = Vector2(0, 20)

[node name="RayCastBack" type="RayCast2D" parent="."]
position = Vector2(-23, -48)
rotation = 1.5708
target_position = Vector2(0, 20)

[node name="HurtboxComponent" parent="." instance=ExtResource("3_28717")]
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -50)
shape = SubResource("CapsuleShape2D_2bxxb")
debug_color = Color(0.901961, 0.305882, 0.176471, 0.419608)

[node name="GunPoint" type="Node2D" parent="."]
position = Vector2(51, -54)

[node name="foot_steps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_us3xf")
volume_db = -13.66
bus = &"sfx"

[node name="landing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_us3xf")
volume_db = 14.42
pitch_scale = 0.82
bus = &"sfx"

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fjfpr")
volume_db = 9.86
pitch_scale = 0.33
bus = &"sfx"
