[gd_scene load_steps=5 format=3 uid="uid://cs3o0iyte153s"]

[ext_resource type="Script" path="res://scenes/dialog_scenes/dialog_scene.gd" id="1_uduih"]
[ext_resource type="PackedScene" uid="uid://bn5n22kmgu0ui" path="res://scenes/novel_background/novel_background.tscn" id="2_w0j1g"]
[ext_resource type="PackedScene" uid="uid://cbx00ultrj0mj" path="res://scenes/dialog_box/dialog_box.tscn" id="3_4io2n"]
[ext_resource type="PackedScene" uid="uid://bhuy0ut1mwgvo" path="res://scenes/components/scene_changer_component.tscn" id="4_jbqbk"]

[node name="DialogScene" type="Node"]
script = ExtResource("1_uduih")

[node name="NovelBackground" parent="." instance=ExtResource("2_w0j1g")]

[node name="DialogBox" parent="." instance=ExtResource("3_4io2n")]
dialog_path = "res://dialogs/dialog_dragons.json"

[node name="SceneChangerComponent" parent="." instance=ExtResource("4_jbqbk")]
next_scene_path = "res://scenes/level/level_knight.tscn"
