[gd_scene load_steps=5 format=3 uid="uid://br1y7fb72uy8b"]

[ext_resource type="Script" path="res://scenes/dialog_scenes/dialog_scene.gd" id="1_i7syf"]
[ext_resource type="PackedScene" uid="uid://bn5n22kmgu0ui" path="res://scenes/novel_background/novel_background.tscn" id="2_0x3us"]
[ext_resource type="PackedScene" uid="uid://cbx00ultrj0mj" path="res://scenes/dialog_box/dialog_box.tscn" id="4_8pe4a"]
[ext_resource type="PackedScene" uid="uid://bhuy0ut1mwgvo" path="res://scenes/components/scene_changer_component.tscn" id="5_hgadt"]

[node name="DialogScene" type="Node"]
script = ExtResource("1_i7syf")

[node name="NovelBackground" parent="." instance=ExtResource("2_0x3us")]

[node name="DialogBox" parent="." instance=ExtResource("4_8pe4a")]
dialog_path = "res://dialogs/dialog_ice.json"

[node name="SceneChangerComponent" parent="." instance=ExtResource("5_hgadt")]
next_scene_path = "res://scenes/level/level_ice.tscn"
