[gd_scene load_steps=5 format=3 uid="uid://brkn4yag2g807"]

[ext_resource type="Script" path="res://scenes/dialog_scenes/dialog_scene.gd" id="1_e2eyb"]
[ext_resource type="PackedScene" uid="uid://bn5n22kmgu0ui" path="res://scenes/novel_background/novel_background.tscn" id="2_2ylu0"]
[ext_resource type="PackedScene" uid="uid://cbx00ultrj0mj" path="res://scenes/dialog_box/dialog_box.tscn" id="3_cfbsu"]
[ext_resource type="PackedScene" uid="uid://bhuy0ut1mwgvo" path="res://scenes/components/scene_changer_component.tscn" id="4_v7alr"]

[node name="DialogScene" type="Node"]
script = ExtResource("1_e2eyb")

[node name="NovelBackground" parent="." instance=ExtResource("2_2ylu0")]

[node name="DialogBox" parent="." instance=ExtResource("3_cfbsu")]
dialog_path = "res://dialogs/dialog_spikes.json"

[node name="SceneChangerComponent" parent="." instance=ExtResource("4_v7alr")]
next_scene_path = "res://scenes/level/level_pit_with_spikes.tscn"
