[gd_scene load_steps=5 format=3 uid="uid://c5vweogoxbevq"]

[ext_resource type="Script" path="res://scenes/dialog_scenes/dialog_scene.gd" id="1_hmnea"]
[ext_resource type="PackedScene" uid="uid://bn5n22kmgu0ui" path="res://scenes/novel_background/novel_background.tscn" id="2_erd3d"]
[ext_resource type="PackedScene" uid="uid://cbx00ultrj0mj" path="res://scenes/dialog_box/dialog_box.tscn" id="4_2vs4x"]
[ext_resource type="PackedScene" uid="uid://bhuy0ut1mwgvo" path="res://scenes/components/scene_changer_component.tscn" id="5_p4wpb"]

[node name="DialogScene" type="Node"]
script = ExtResource("1_hmnea")

[node name="NovelBackground" parent="." instance=ExtResource("2_erd3d")]

[node name="DialogBox" parent="." instance=ExtResource("4_2vs4x")]
dialog_path = "res://dialogs/dialog_pony_mail.json"

[node name="SceneChangerComponent" parent="." instance=ExtResource("5_p4wpb")]
next_scene_path = "res://scenes/level/level_unicorn_mail.tscn"
