[gd_scene load_steps=2 format=3 uid="uid://cqli3m8ja4myj"]

[ext_resource type="AudioStream" uid="uid://c1ulysly7bl00" path="res://scenes/audio/game.mp3" id="1_16jcg"]

[node name="MusicPlayer" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("1_16jcg")
autoplay = true
bus = &"music"
